spring.application.name=bankingApp

spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=mcduck
spring.datasource.password=mcduck
spring.jpa.hibernate.ddl-auto=update